
.landing-main{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-image: url('../../../assets/images/wallpaperLp.svg');
    header{
        height: 10vh;
        width: 100%;
        
        display: flex;
        backdrop-filter: blur(10px);
        justify-content: space-between;
        padding: 0 2em;

        .lm-header-logo{
            width: 8em;
          
        }
        .lm-header-div{
            display: flex;
            align-items: center;
            .lm-button-text{
                font-family: 'Noto-regular';
                letter-spacing: -0.25px;
                cursor: pointer;
                border: none;
                color: #fff;
                padding: 1em;
                font-size: .925em;
                text-decoration: none;
            }
            .lm-button-1{
                outline: none;
                cursor: pointer;
                font-family: 'Noto-semibold';
                border: .2em solid #FFFFFF;
                border-radius: 3em;
                padding: .7em 2em .7em 2em;
                background-color: transparent;
                color: #fff;
                transition: all .3s;
            }
            .lm-button-1:hover{
                background-color: #fff;
                color: #6336FF;
            }
        }
    }
    .lm-section-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 80vh;
        .lm-section-1-div-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            h1{
                font-family: 'Noto-semibold';
                color: #fff;
                font-size: 3em;
                font-weight: 700;
                line-height: 1.5em;
                text-align: center;
                width: 65vw;
                text-shadow: 1px 4px 10px #00000033;
            }
            p{ 
                font-size: .85em;
                color: #fff;
                width: 55vw;
                text-align: center;
                text-shadow: 2px 2px 5px #00000040;
            }
            .lm-section-1-div-text-space-div{
                height: 5vh;
            }
            button{
                font-family: 'Noto-bold';
                padding: 1.5vh 2em;
                border-radius: 3em;
                border: none;
                font-size: 1.2em;
                cursor: pointer;
                color: #6336FF;
                transition: all .3s;
            }
            button:hover{
                color: #fff;
                background-color: #ffffff00;
                outline: 1px solid #fff;

            }
        }
        
    }
    .space-div{
        height: 20vh;
    }
   
    .lm-section-2-cards{
        display: flex;
        justify-content: space-around;
    }
    .tste{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 60vh;
        
    


        .lm-section-3-maps{
            
            height: 40vh;
            width: 80vh;
            border-radius: 2em;
        }

            .lm-section-1-div-text-space-div{
                height: 5vh;
                border-radius: 2em;
            }
            #maps-api{
                border-radius: .35em;
                width: 100%; height: 100%;
            }
                h1{
                    font-family: 'Noto-semibold';
                    color: #fff;
                    font-size: 3em;
                    font-weight: 700;
                    line-height: 1.5em;
                    text-align: center;
                    width: 65vw;
                    text-shadow: 1px 4px 10px #00000033;}

                    p{ 
                        font-size: .85em;
                        color: #fff;
                        width: 55vw;
                        text-align: center;
                        text-shadow: 2px 2px 5px #00000040;
                    }

                    .div-space{
                        height: 2vh;
                    }



        
}

    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 15vh;
        background-color: white;

        .footer-content{
            width: 90%;
            height: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .links-footer{
                width: 30%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                a{
                    font-family:"Noto-Semibold";
                    font-size: 1em;
                    cursor: pointer;
                } a:hover{
                    filter: opacity(80%);
                }
                
            }
            p{
                font-family: "Noto-bold";
                font-size: .9em;
            }
        }
    }
}
@media (max-width: 414px) {
    .landing-main{
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 13vh;
        }
        .lm-section-1{
           justify-content: center;
            height: 45vh;
            .lm-section-1-div-text{
                width:100%; height: 100%;
               justify-content: space-around;
                h1{
                    font-size: 1.9em;
                    width: 100vw;
                   
                }
                p{
                    width: 80vw;
                   
                }
            }
        }
        .lm-section-2-cards{
            flex-direction: column;
            align-items: center;
            height: 80vh;
            
        }
        .space-div{
            width: 0;
            height: 0;
        }
        .tste{

            h1{
                font-size: 2em;
            }
            .lm-section-3-maps{
                width: 85%;
                height: 42.5%;
            }
            p{
                font-size: 1em;
                width: 100%;
            }
        }
        footer{
            .footer-content{
                flex-direction: column;

                p{
                    font-size: .6em;
                    padding: 2em;
                }
                img{
                    width: 2.5em;
                }
                .links-footer{
                    width: 100%;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    a{
                        padding: 1em;
                        width: 100%;
                        text-align: center;
                    }
                }
            }
        }
    }
}